- post = local_assigns[:post] || @post
- contentable = post.contentable
- param_name = contentable.class.name.underscore.to_sym
- url = post.new_record? ? posts_path : post_path(post)

= form_with(model: contentable, url: url, scope: param_name) do |form|
  / typeパラメータを渡す（新規作成時のみ）
  - if post.new_record?
    = hidden_field_tag :type, contentable.type_name
    / リプライの場合、parent_idを渡す
    - if post.parent_id.present?
      = hidden_field_tag 'post[parent_id]', post.parent_id
    / Forkの場合、forked_post_idを渡す
    - if post.forked_post_id.present?
      = hidden_field_tag 'post[forked_post_id]', post.forked_post_id

  / contentable用のフィールドを動的に読み込み
  = render "posts/components/#{contentable.class.name.underscore}_fields", form: form, post: post

  / Fork元の投稿を表示
  - if post.forked_post_id.present? && defined?(@forked_post) && @forked_post.present?
    .mt-3
      = render "posts/components/forked_post_preview", post: @forked_post

  .text-center.mt-3
    = form.submit (post.new_record? ? "push する" : "merge する"), class: "btn btn-gradient-primary btn-lg"
