.form-group data-controller="text-highlighter"
  = form.label :content, class: "form-label required"
  .text-input
    .text-input__preview aria-hidden="true" data-text-highlighter-target="preview"
    = form.text_area :content,
      class: "form-textarea text-input__field",
      rows: 5,
      placeholder: "#タグ を本文に含めると自動でタグ化されます",
      data: { action: "input->text-highlighter#update", "text-highlighter-target": "textarea" }
  .text-input__chips data-text-highlighter-target="tagList" data-state="empty"
