.form-group data-controller="hashtag-highlighter"
  = form.label :content, class: "form-label required"
  .hashtag-input
    .hashtag-input__preview aria-hidden="true" data-hashtag-highlighter-target="preview"
    = form.text_area :content,
      class: "form-textarea hashtag-input__field",
      rows: 5,
      placeholder: "#タグ を本文に含めると自動でタグ化されます",
      data: { action: "input->hashtag-highlighter#update", "hashtag-highlighter-target": "textarea" }
  .hashtag-input__chips data-hashtag-highlighter-target="tagList" data-state="empty"
