/ 無限スクロール用スケルトンローダー
.skeleton-loader
  - 3.times do
    .skeleton-card
      .skeleton-card__header
        .skeleton-card__avatar
        .skeleton-card__user-info
          .skeleton-card__username
          .skeleton-card__timestamp
      .skeleton-card__content
        .skeleton-card__line.skeleton-card__line--full
        .skeleton-card__line.skeleton-card__line--long
        .skeleton-card__line.skeleton-card__line--medium
      .skeleton-card__footer
        .skeleton-card__action
        .skeleton-card__action
