.form-group
  = form.label :company_name, class: "form-label required"
  = form.text_field :company_name, class: "form-input", placeholder: "例：株式会社〇〇"

.form-group
  = form.label :event_name, class: "form-label required"
  = form.text_field :event_name, class: "form-input", placeholder: "例：サマーインターンシップ2024"

.form-group
  = form.label :duration_days, "期間", class: "form-label"
  = form.select :duration_days, InternExperienceContent.duration_presets_for_select, { prompt: "選択してください" }, class: "form-select"

.form-group
  = form.label :content, class: "form-label required"
  = form.text_area :content, class: "form-textarea", rows: 5, placeholder: "インターン体験記のcommitメッセージを書いてください"
