.form-group
  = form.label :company_name, class: "form-label required"
  .position-relative data-controller="tag-autocomplete" data-tag-autocomplete-url-value=company_autocomplete_tags_path data-tag-autocomplete-mode-value="simple"
    = form.text_field :company_name, class: "form-input", placeholder: "例：株式会社〇〇", autocomplete: "off", data: { tag_autocomplete_target: "input", action: "input->tag-autocomplete#onInput keydown->tag-autocomplete#onKeyDown blur->tag-autocomplete#onBlur", "1p-ignore": true, lpignore: true }
    ul.tag-autocomplete__list hidden="" data-tag-autocomplete-target="list"

.form-group
  = form.label :selection_stage, class: "form-label required"
  = form.select :selection_stage, JobHuntingContent.selection_stages_for_select, { prompt: "選択してください" }, class: "form-select"

.form-group
  = form.label :result, class: "form-label required"
  = form.select :result, JobHuntingContent.results_for_select, { prompt: "選択してください" }, class: "form-select"

.form-group
  = form.label :content, class: "form-label required"
  = form.text_area :content, class: "form-textarea", rows: 5, placeholder: "就活のcommitメッセージを書いてください"