/ reply_tree パーシャル（階層表示）
/ locals: reply, depth, viewer (current_user)

- if depth == 1
  / 直接リプライ: 通常表示
  - grandchildren = reply.replies.select { |r| r.visible_to?(viewer) }
  div data-controller="reply-pagination"
    = render 'posts/components/reply_item', reply: reply, replies_count: grandchildren.size

    / 第二階層があれば表示
    - if grandchildren.any?
      .ms-5.ps-3.border-start.border-2.border-primary.mt-2
        / 返信アイテム（最初は非表示、20件ずつ表示）
        - grandchildren.each do |grandchild|
          div data-reply-pagination-target="item"
            = render 'posts/components/reply_tree', reply: grandchild, depth: 2, viewer: viewer

        / 「他の返信を表示」ボタン（部分表示時に出現）
        button.reply-toggle-btn.d-none.d-inline-flex.align-items-center.bg-transparent.border-0.p-2.text-primary.small type="button" data-reply-pagination-target="showMore" data-action="click->reply-pagination#showMore"
          i.fa-solid.fa-chevron-down.me-1
          | 他の返信を表示

        / 「返信を非表示」ボタン（全件表示後に出現）
        button.reply-toggle-btn.d-none.d-inline-flex.align-items-center.bg-transparent.border-0.p-2.text-primary.small type="button" data-reply-pagination-target="hideAll" data-action="click->reply-pagination#hideAll"
          i.fa-solid.fa-chevron-up.me-1
          | 返信を非表示

- elsif depth == 2
  / 第二階層: 折りたたみ内に表示
  = render 'posts/components/reply_item', reply: reply
