span id="reply_button_#{post.id}"
  - if user_signed_in?
    button.btn.btn-sm.btn-outline-secondary.reply-button type="button" data-bs-toggle="modal" data-bs-target="#replyModal#{post.id}" aria-label="リプライする"
      i.fa-regular.fa-comment
      span.ms-1= post.replies.size
  - else
    button.btn.btn-sm.btn-outline-secondary.reply-button.not-authenticated[data-bs-toggle="tooltip" title="ログインしてください"] disabled=true aria-label="リプライする（ログインが必要）"
      i.fa-regular.fa-comment
      span.ms-1= post.replies.size
