/ リプライアイテム（X風スレッド表示）
.reply-item id=dom_id(reply) data-controller="post-card" data-post-url=post_path(reply) data-action="click->post-card#navigate" style="cursor: pointer;"
  .d-flex.gap-3.position-relative
    / 左側：アイコン
    .reply-thread-container
      = render "shared/avatar", user: reply.user, size: 32

    / 右側：リプライ本体
    .reply-content.flex-grow-1
      / ユーザー情報とタイムスタンプ
      .d-flex.align-items-center.justify-content-between.mb-2
        .d-flex.align-items-center.gap-1
          = link_to user_profile_path(reply.user.account_id), class: "text-decoration-none" do
            .d-flex.align-items-center
              span.fw-semibold.text-dark = reply.user.name
              = render "shared/visibility_icon", user: reply.user, icon_class: "ms-2 text-muted small"
          span.text-muted.small · #{japanese_time_ago(reply.created_at)}

        / 自分のリプライの場合のみ3点メニュー
        - if user_signed_in? && reply.user == current_user
          = render 'posts/components/post_menu', post: reply

      / リプライ本文
      .reply-text.mb-2
        = PostDecorator.new(reply).highlighted_content

      / アクションボタン
      .d-flex.align-items-center.gap-3.mt-2
        = render 'posts/components/like_button', post: reply
        = render 'posts/components/reply_button', post: reply

      / 返信展開ボタン（初回用：○件の返信）
      - if defined?(replies_count) && replies_count&.positive?
        .mt-2
          button.reply-toggle-btn.d-inline-flex.align-items-center.bg-transparent.border-0.p-2.text-primary.small type="button" data-reply-pagination-target="initialShowMore" data-action="click->reply-pagination#showMore"
            i.fa-solid.fa-chevron-down.me-1
            | #{replies_count}件の返信
