/ 共通リプライモーダル（ページに1つだけ）
#replyModal.modal.fade tabindex="-1" aria-labelledby="replyModalLabel" aria-hidden="true" data-controller="reply"
  .modal-dialog.modal-dialog-centered.x-reply-modal
    .modal-content
      .modal-header.border-0.pb-2
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"

      .modal-body.pt-0.pb-4
        / 元の投稿を表示
        .d-flex.gap-3.mb-3.pb-3.position-relative
          / 縦線
          .reply-thread-line

          / ユーザーアイコン（投稿者のアバター - JSで動的に設定）
          img.rounded-circle.avatar-circle data-reply-target="userAvatar" width="40" height="40" alt="投稿者のアバター"

          / 投稿内容
          .flex-grow-1
            .d-flex.align-items-center.gap-2.mb-1
              span.fw-semibold.text-dark data-reply-target="userName"
            .text-dark.mb-2 data-reply-target="postContent"

        / リプライフォーム
        = form_with(url: posts_path, method: :post, class: "x-reply-modal-form") do |f|
          input type="hidden" name="post[parent_id]" data-reply-target="parentIdInput"

          .d-flex.gap-3
            / ユーザーアイコン
            - if user_signed_in?
              = render "shared/avatar", user: current_user, size: 40

            / 入力エリア
            .flex-grow-1
              = text_area_tag 'general_content[content]', '', class: 'form-control x-modal-reply-input border-0 p-0', rows: 3, placeholder: 'Post your reply', required: true, data: { controller: 'autosize-textarea', action: 'input->autosize-textarea#resize' }

          / ボタンエリア
          .d-flex.justify-content-end.mt-3.pt-3.border-top
            = f.submit 'Reply', class: 'btn btn-reply-modal'