- summary = activity_summary(@activity_summary)
- achievements = @achievement_flags || {}
- achievement_history = @achievement_history || {}

.activity-summary
  .activity-summary__overview
    .activity-summary__streak.has-tooltip tabindex="0" data-tooltip="活動コミットの連続日数です" aria-label="活動コミットの連続日数です"
      .activity-summary__streak-icon
        i.fas.fa-fire
      .activity-summary__streak-content
        span.activity-summary__label 連続コミット
        span.activity-summary__value = "#{summary.current_streak}日"
        span.activity-summary__subtext 継続してコミットしよう
    .activity-summary__stats
      .activity-summary__stat.has-tooltip tabindex="0" data-tooltip="直近7日間で活動コミットした日数です" aria-label="直近7日間で活動コミットした日数です"
        .activity-summary__stat-header
          span.activity-summary__label 今週コミット
          span.activity-summary__stat-value = "#{summary.weekly_active_days} / #{summary.weekly_goal}日"
        .activity-summary__progress
          .activity-summary__progress-bar style="width: #{summary.weekly_progress}%"
      .activity-summary__stat.has-tooltip tabindex="0" data-tooltip="直近30日間で活動コミットした日数です" aria-label="直近30日間で活動コミットした日数です"
        .activity-summary__stat-header
          span.activity-summary__label 今月コミット
          span.activity-summary__stat-value = "#{summary.monthly_active_days} / #{summary.monthly_goal}日"
        .activity-summary__progress
          .activity-summary__progress-bar style="width: #{summary.monthly_progress}%"
    .activity-summary__badges
      - if summary.weekly_active_days >= summary.weekly_goal
        span.activity-summary__badge.has-tooltip tabindex="0" data-tooltip="今週#{summary.weekly_goal}日以上の活動コミットで達成" aria-label="今週#{summary.weekly_goal}日以上の活動コミットで達成"
          i.fas.fa-bolt.me-1
          | 週間達成
      - if summary.monthly_active_days >= summary.monthly_goal
        span.activity-summary__badge.has-tooltip tabindex="0" data-tooltip="今月#{summary.monthly_goal}日以上の活動コミットで達成" aria-label="今月#{summary.monthly_goal}日以上の活動コミットで達成"
          i.fas.fa-medal.me-1
          | 月間達成

  .activity-summary__achievements
    span.activity-summary__section-title 実績
    .activity-summary__achievement-list
      - Achievement.all.each do |achievement|
        - achieved = achievements[achievement.key]
        - achieved_at = achievement_history[achievement.key]
        - achieved_at_text = achieved_at ? achieved_at.strftime("%Y/%m/%d") : "未達成"
        button.activity-summary__achievement.has-tooltip type="button" class="#{'is-locked' unless achieved} #{'is-earned' if achieved}" data-tooltip=achievement.hint aria-label=achievement.hint aria-haspopup="dialog" aria-controls="achievementModal" data-controller="achievement-modal" data-action="click->achievement-modal#open" data-achievement-modal-label-value=achievement.label data-achievement-modal-hint-value=achievement.hint data-achievement-modal-badge-value=asset_path("badges/#{achievement.badge}.svg") data-achievement-modal-achieved-value=achieved data-achievement-modal-achieved-at-value=achieved_at_text
          = image_tag "badges/#{achievement.badge}.svg", class: "activity-summary__achievement-badge", alt: "#{achievement.label}バッジ", loading: "lazy"
          span.activity-summary__achievement-label = achievement.label
