/ アバター画像クロッピングモーダル（Bootstrap Modal）
/ avatar-previewコントローラー内で使用

.modal.fade data-avatar-preview-target="modal" tabindex="-1" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content
      / ヘッダー
      .modal-header
        h5.modal-title.d-flex.align-items-center
          i.fas.fa-crop-alt.me-2
          | 画像の調整
        button.btn-close type="button" data-action="click->avatar-preview#closeCropper" aria-label="閉じる"

      / Cropperエリア
      .modal-body.avatar-cropper__body
        .avatar-cropper__loader data-avatar-preview-target="loader"
          .spinner-border.text-light role="status"
            span.visually-hidden 読み込み中...
        .avatar-cropper__container
          img.avatar-cropper__image data-avatar-preview-target="cropperImage"

      / ズームコントロール
      .modal-body.bg-light.border-top
        .d-flex.align-items-center.gap-3
          label.avatar-cropper__label
            i.fas.fa-search-plus.me-1
            | ズーム
          input.form-range.flex-grow-1 type="range" min="0.1" max="3" step="0.01" value="1" data-avatar-preview-target="cropperZoom" data-action="input->avatar-preview#zoomCropper"

      / フッター
      .modal-footer
        button.btn.btn-secondary type="button" data-action="click->avatar-preview#closeCropper"
          | キャンセル
        button.btn.btn-primary type="button" data-action="click->avatar-preview#applyCrop"
          i.fas.fa-check.me-1
          | 適用
