- if current_user.following?(user)
  - follow = current_user.active_follows.find_by(followed_id: user.id)
  = button_to "フォロー解除", user_follow_path(user, follow), method: :delete, class: "btn btn-sm btn-danger", style: "min-width: 110px;"
- else
  = button_to "フォローする", user_follows_path(user), method: :post, class: "btn btn-sm btn-primary", style: "min-width: 110px;"
