/ 投稿セクション（他人用・タブなし）
.card.card-primary.fade-in
  .card-body.p-4
    .d-flex.justify-content-between.align-items-center.mb-2
      h3.h5.mb-0.font-semibold
        i.fas.fa-book.me-2
        | Commits (#{@posts.count}件)
    hr.my-3

    - if @posts.any?
      .card-list
        - @posts.each do |post|
          = render 'shared/post', post: post
    - else
      .text-center.py-5.text-muted
        i.far.fa-sticky-note.display-4.mb-3
        p.mb-0 まだ投稿がありません