.card-body.p-0.profile-tabs
  ul.nav.nav-tabs.profile-tabs__list[role="tablist"]
    li.nav-item[role="presentation"]
      = profile_tab_link(commit_log_tab_path, "fas.fa-book", "commit log", is_active: commit_log_tab_active?)
    li.nav-item[role="presentation"]
      = profile_tab_link(stars_tab_path, "fas.fa-star", "Stars", is_active: stars_tab_active?)
