/ プロフィールヘッダー（モダンUI）
.profile-header
  .profile-header__banner

  .profile-header__content
    .profile-header__avatar
      span.cursor-pointer(data-controller="avatar-modal" data-avatar-modal-avatar-url-value=@user.avatar_url(size: 400) data-action="click->avatar-modal#openModal")
        = render "shared/avatar", user: @user, size: 100, class_name: "avatar"

    .profile-header__main
      .profile-header__info
        .profile-header__name
          = @user.name
          = render "shared/visibility_icon", user: @user, icon_class: "text-muted"
        .profile-header__account = "@#{@user.account_id}"
        .profile-header__stats
          = link_to following_user_path(@user.account_id) do
            strong id=dom_id(@user, "following_count")
              = @user.following.count
            |  フォロー
          = link_to followers_user_path(@user.account_id) do
            strong id=dom_id(@user, "followers_count")
              = @user.followers.count
            |  フォロワー

      .profile-header__actions
        - if user_signed_in?
          - if @user == current_user
            = link_to "プロフィール編集", edit_profile_path, class: "btn btn-sm btn-outline-primary"
          - else
            = turbo_frame_tag dom_id(@user, "follow_button") do
              = render "profiles/follow_button", user: @user
            = button_to rooms_path(user_id: @user.id), method: :post, class: "btn btn-sm btn-outline-secondary" do
              i.fas.fa-comment.me-1
              | DM

    - if @user.personal_message.present?
      .profile-header__bio
        = simple_format(h(@user.personal_message), {}, wrapper_tag: "span")

    .profile-header__meta
      - if @user.graduation_year.present?
        .profile-header__meta-item
          i.fas.fa-graduation-cap
          span = "#{@user.graduation_year}年卒"

      - if @user.favorite_language.present?
        .profile-header__meta-item
          i.fas.fa-code
          span = @user.favorite_language

      - if @user.internship_count.present? && @user.internship_count > 0
        .profile-header__meta-item
          i.fas.fa-briefcase
          span = "インターン #{@user.internship_count}回"

      .profile-header__meta-item
        i.fas.fa-calendar-check
        span = "#{@user.created_at.strftime('%Y年%m月')}から利用"
