.container
  .row.justify-content-center
    .col-lg-8
      .card.card-primary.fade-in
        .card-body.p-4
          .d-flex.justify-content-between.align-items-center.mb-2
            h2.h4.mb-0.font-semibold
              i.fas.fa-edit.me-2
              | プロフィール編集
          hr.my-3

          = form_with(model: @user, url: profile_path, method: :patch, local: true) do |form|
            - if @user.errors.any?
              .alert.alert-danger
                h4.font-semibold = pluralize(@user.errors.count, "個のエラー") + "があります:"
                ul.mb-0
                  - @user.errors.full_messages.each do |message|
                    li = message

            .form-group
              = form.label :name, "ユーザー名", class: "form-label"
              = form.text_field :name, class: "form-input", placeholder: "例: 山田太郎"

            .form-group
              = form.label :favorite_language, "好きな言語", class: "form-label"
              = form.text_field :favorite_language, class: "form-input", placeholder: "例: Ruby, Python, JavaScript"

            .form-group
              = form.label :internship_count, "インターン・説明会参加回数", class: "form-label"
              .form-input.bg-light style="cursor: not-allowed; padding: 0.75rem 1rem; border: 1px solid #ddd; border-radius: 0.375rem;"
                = @user.intern_participations_count > 0 ? "#{@user.intern_participations_count}回" : "0回"
              .form-help インターン体験記の投稿から自動でカウントされます

            .form-group
              = form.label :personal_message, "一言", class: "form-label"
              = form.text_area :personal_message, class: "form-textarea", rows: 4, placeholder: "自己紹介や一言メッセージを入力してください"

            .d-flex.gap-2.justify-content-end
              = link_to "キャンセル", profile_path, class: "btn btn-secondary"
              = form.submit "更新", class: "btn btn-gradient-primary"
