- content_for :title, "Edit Profile"
.container
  .row.justify-content-center
    .col-lg-8
      .card.card-primary.fade-in
        .card-body.p-4
          .d-flex.justify-content-between.align-items-center.mb-2
            h2.h4.mb-0.font-semibold
              i.fas.fa-edit.me-2
              | プロフィール編集
          hr.my-3

          = form_with(model: @user, url: profile_path, method: :patch, local: true, html: { multipart: true }, data: { controller: "avatar-size-validator" }) do |form|
            - if @user.errors.any?
              .alert.alert-danger
                h4.font-semibold = pluralize(@user.errors.count, "個のエラー") + "があります:"
                ul.mb-0
                  - @user.errors.full_messages.each do |message|
                    li = message

            .form-group
              = form.label :name, "ユーザー名（50文字まで）", class: "form-label"
              = form.text_field :name, class: "form-input", placeholder: "例: 山田太郎", maxlength: 50

            .form-group
              = form.label :graduation_year, "卒業年度", class: "form-label"
              = form.number_field :graduation_year, class: "form-input", min: 2000, max: 2100, placeholder: "2026"
              .form-help 卒業予定の年度を入力してください（例: 2026）

            .form-group data-controller="avatar-preview"
              = form.label :avatar, "アバター画像", class: "form-label"
              .avatar-upload
                .avatar-upload__preview data-action="click->avatar-preview#triggerFileInput"
                  = turbo_frame_tag "avatar-preview" do
                    - if @user.avatar.attached?
                      = image_tag @user.avatar.variant(resize_to_limit: [200, 200]).processed, class: "avatar-upload__image", data: { avatar_preview_target: "image" }
                    - else
                      .avatar-upload__placeholder data-avatar-preview-target="placeholder"
                        i.fas.fa-user
                  .avatar-upload__overlay
                    i.fas.fa-camera
                = form.file_field :avatar, class: "avatar-upload__input", accept: "image/png, image/jpeg", data: { avatar_size_validator_target: "input", avatar_preview_target: "input", action: "change->avatar-size-validator#validate change->avatar-preview#preview" }
                .avatar-upload__actions
                  - if @user.avatar.attached?
                    = link_to profile_path(avatar_purge: true), data: { turbo_method: :patch, turbo_confirm: "アバター画像を削除してもよろしいですか？" }, class: "avatar-upload__delete" do
                      i.fas.fa-trash-alt.me-1
                      | 削除
              .form-help.mt-2 クリックして画像を選択（PNG, JPEG、5MBまで）
              .text-danger.mt-1 style="display:none;" data-avatar-size-validator-target="error"

            .form-group
              = form.label :favorite_language, "好きな言語", class: "form-label"
              = form.text_field :favorite_language, class: "form-input", placeholder: "例: Ruby, Python, JavaScript"

            .form-group
              = form.label :internship_count, "インターン・説明会参加回数", class: "form-label"
              .form-input.bg-light style="cursor: not-allowed; padding: 0.75rem 1rem; border: 1px solid #ddd; border-radius: 0.375rem;"
                = @user.intern_participations_count > 0 ? "#{@user.intern_participations_count}回" : "0回"
              .form-help インターン体験記の投稿から自動でカウントされます

            .form-group
              = form.label :personal_message, "一言", class: "form-label"
              = form.text_area :personal_message, class: "form-textarea", rows: 4, placeholder: "自己紹介や一言メッセージを入力してください"

            .d-flex.gap-2.justify-content-end
              = link_to "キャンセル", user_profile_path(current_user.account_id), class: "btn btn-secondary"
              = form.submit "更新", class: "btn btn-gradient-primary", data: { avatar_size_validator_target: "submit" }
