- content_for :right_nav do
  = render "shared/right_nav"


= render "profile_header"
= render "heatmap_card"

/ Liked Posts Section with Tabs
.card.card-primary.fade-in
  = turbo_frame_tag "profile_content" do
    = render "profile_tabs"

    / タブコンテンツ
    .card-body.p-4.slide-in-right
      .d-flex.justify-content-between.align-items-center.mb-2
        h3.h5.mb-0.font-semibold
          i.fas.fa-star.me-2
          | Starした投稿 (#{@liked_posts.count}件)
      hr.my-3

      - if @liked_posts.any?
        .card-list#posts
          = render 'shared/posts_page', posts: @liked_posts, next_page_path: infinite_scroll_next_page_path(:likes, user: @user)
      - else
        .text-center.py-5.text-muted
          i.far.fa-star.display-4.mb-3
          p.mb-0 まだStarした投稿がありません

/ 共通リプライモーダル（ページに1つだけ）
= render 'posts/components/shared_reply_modal'
