.container
  .row.justify-content-center
    .col-lg-8
      = render "profile_header"
      = render "heatmap_card"

      / Liked Posts Section with Tabs
      .card.card-primary.fade-in
        = turbo_frame_tag "profile_content" do
          = render "profile_tabs"

          / タブコンテンツ
          .card-body.p-4.slide-in-right
            .d-flex.justify-content-between.align-items-center.mb-2
              h3.h5.mb-0.font-semibold
                i.fas.fa-heart.me-2
                | いいねした投稿 (#{@liked_posts.count}件)
            hr.my-3

            - if @liked_posts.any?
              .card-list
                - @liked_posts.each do |post|
                  = render 'shared/post', post: post
            - else
              .text-center.py-5.text-muted
                i.far.fa-heart.display-4.mb-3
                p.mb-0 まだいいねした投稿がありません
