.container
  .row.justify-content-center
    .col-lg-8
      .card.card-primary.mb-4.fade-in
        .card-header.bg-primary.text-white.p-4
          h2.h3.mb-0.font-bold
            = @user.name
          h3.h5.mb-0.font-semibold
            = request.path.include?('following') ? 'フォロー中' : 'フォロワー'

        .card-body.p-4
          - if @users.any?
            ul.list-group
              - @users.each do |user|
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  = link_to user.name, user_profile_path(user)
                  - if user_signed_in? && current_user != user
                    = turbo_frame_tag dom_id(user, "follow_button") do
                      = render "profiles/follow_button", user: user
          - else
            .text-center.py-5.text-muted
              p まだ誰もいません。
