.container
  .row.justify-content-center
    .col-lg-8
      = render "profile_header"
      = render "heatmap_card"

      / Posts Section with Tabs
      - if user_signed_in? && @user == current_user
        .card.card-primary.fade-in
          = turbo_frame_tag "profile_content" do
            = render "profile_tabs"

            / タブコンテンツ
            .card-body.p-4.slide-in-left
              .d-flex.justify-content-between.align-items-center.mb-2
                h3.h5.mb-0.font-semibold
                  i.fas.fa-book.me-2
                  | commit log (#{@posts.count}件)
              hr.my-3

              - if @posts.any?
                .card-list
                  - @posts.each do |post|
                    = render 'shared/post', post: post
              - else
                .text-center.py-5.text-muted
                  i.far.fa-sticky-note.display-4.mb-3
                  p.mb-0 まだ投稿がありません
                  p.text-sm 最初の投稿をしてみましょう！
                  - if user_signed_in?
                    = link_to "新しい投稿", new_post_path, class: "btn btn-gradient-primary mt-2", data: { turbo_frame: "_top" }
                  - else
                    = link_to "新しい投稿", new_user_session_path, class: "btn btn-gradient-primary mt-2", data: { turbo_frame: "_top", confirm: "投稿するにはログインが必要です。ログインページに移動しますか？" }
      - else
        / タブなしバージョン（他人のプロフィール）
        .card.card-primary.fade-in
          .card-body.p-4
            .d-flex.justify-content-between.align-items-center.mb-2
              h3.h5.mb-0.font-semibold
                i.fas.fa-book.me-2
                | commit log (#{@posts.count}件)
            hr.my-3

            - if @posts.any?
              .card-list
                - @posts.each do |post|
                  = render 'shared/post', post: post
            - else
              .text-center.py-5.text-muted
                i.far.fa-sticky-note.display-4.mb-3
                p.mb-0 まだ投稿がありません
