= form_with(model: [post, reply], data: { turbo_frame: "_top" }) do |form|
  - if reply.errors.any?
    .alert.alert-danger.py-2.px-3.small
      ul.mb-0.ps-3
        - reply.errors.full_messages.each do |message|
          li = message

  .form-group.mb-2
    = form.text_area :content, class: "form-textarea form-control-sm", rows: 3, placeholder: "リプライを入力..."
    / リプライへのリプライ（スレッド）を実装する際に使う
    / = form.hidden_field :parent_id

  .text-end
    = form.submit "リプライ送信", class: "btn btn-gradient-primary btn-sm"