/ 各リプライをTurbo Frameで囲み、個別に削除できるようにする
= turbo_frame_tag dom_id(reply) do
  / list-group-itemを使って投稿一覧のデザインと合わせる
  .list-group-item.px-0.py-3
    .d-flex.w-100.justify-content-between.align-items-start
      div
        = link_to user_profile_path(reply.user), class: "text-decoration-none" do
          / ユーザー名
          strong.mb-1.text-dark = reply.user.name
        / 投稿時間
        small.text-muted.ms-2 = time_ago_in_words(reply.created_at) + '前'
      
      / 削除ボタン（自分のリプライのみ表示）
      - if user_signed_in? && reply.user == current_user
        = button_to "削除", [reply.post, reply], method: :delete, class: "btn btn-outline-danger btn-sm p-1 lh-1", data: { turbo_confirm: "本当に削除しますか？" }

    / リプライ本文
    p.mb-1.mt-1 = simple_format(h(reply.content), {}, wrapper_tag: "span")

  