.settings-container
  .row.g-4
    = render "settings/shared/sidebar"

    / メインコンテンツ
    .col-md-9
      .card
        .card-body.text-center.py-5
          i.fas.fa-cog.fa-3x.text-muted.mb-3
          h4.fw-bold.mb-2 設定
          p.text-muted 左のメニューから設定項目を選択してください
