/ ヘッダー
.d-flex.flex-column.flex-md-row.justify-content-md-between.align-items-start.gap-3.mb-5
  div
    h1.fw-bold.mb-1
      i.fas.fa-bookmark.me-2.text-primary
      | テンプレート一覧
    p.text-muted.mb-0 よく使う回答をテンプレートとして保存
  .d-flex.flex-wrap.gap-2
    = link_to new_vault_entry_sheet_item_template_path, class: "btn btn-primary" do
      i.fas.fa-plus.me-2
      | 新規テンプレート作成

/ タグフィルタ
- if @available_tags.any?
  .card.mb-4
    .card-body
      .d-flex.flex-wrap.gap-2.align-items-center
        span.fw-bold.text-primary-dark タグで絞り込み:
        = link_to "すべて", vault_entry_sheet_item_templates_path, class: "badge rounded-pill text-decoration-none px-3 py-2 #{'bg-primary text-white' if params[:tag].blank?} #{'bg-light text-dark' unless params[:tag].blank?}"
        - @available_tags.each do |tag|
          = link_to tag, vault_entry_sheet_item_templates_path(tag: tag), class: "badge rounded-pill text-decoration-none px-3 py-2 #{'bg-primary text-white' if params[:tag] == tag} #{'bg-light text-dark' unless params[:tag] == tag}"

/ テンプレート一覧
- if @templates.any?
  .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4
    - @templates.each do |template|
      .col
        .card.h-100
          .card-body
            .d-flex.justify-content-between.align-items-start.mb-3
              h5.card-title.fw-bold.mb-0.text-primary-dark = template.title
              span.badge.rounded-pill.bg-secondary.text-white = template.tag

            p.card-text.text-muted.small.vault-template-content-truncate
              = truncate(template.content, length: 100)

            p.card-text.mb-0
              small.text-muted
                i.fas.fa-calendar-plus.me-1
                | #{template.created_at.strftime('%Y/%m/%d')}

          .card-footer.bg-white.border-0.pt-0
            = vault_action_buttons template, show_path: vault_entry_sheet_item_template_path(template), edit_path: edit_vault_entry_sheet_item_template_path(template)

  / ページネーション
  .mt-4
    = paginate @templates

- else
  = vault_empty_state icon: "bookmark", title: "テンプレートがまだありません", message: "よく使う回答をテンプレートとして保存して効率化しましょう", button_text: "新規テンプレート作成", button_path: new_vault_entry_sheet_item_template_path