- content_for :title, "Template"
/ ヘッダー
.d-flex.justify-content-between.align-items-center.mb-4
  div
    h1.fw-bold.mb-1 = @template.title
    .d-flex.gap-2.align-items-center
      span.badge.bg-info.rounded-pill = @template.tag
  .d-flex.gap-2
    = link_to edit_vault_entry_sheet_item_template_path(@template), class: "btn btn-primary" do
      i.fas.fa-edit.me-2
      | 編集
    = link_to vault_entry_sheet_item_template_path(@template), data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }, class: "btn btn-outline-danger" do
      i.fas.fa-trash.me-2
      | 削除

/ メタ情報
.card.shadow-sm.border-0.mb-4
  .card-body
    .row
      .col-md-6
        p.mb-0
          small.text-muted 作成日
          br
          = @template.created_at.strftime('%Y/%m/%d %H:%M')
      .col-md-6
        p.mb-0
          small.text-muted 最終更新
          br
          = @template.updated_at.strftime('%Y/%m/%d %H:%M')

/ 内容
.card.shadow-sm.border-0.mb-4
  .card-header.bg-light
    h5.mb-0.fw-bold
      i.fas.fa-file-alt.me-2
      | テンプレート内容
  .card-body
    p.card-text.mb-0.pre-wrap = @template.content

.mt-4
  = link_to vault_entry_sheet_item_templates_path, class: "btn btn-outline-secondary" do
    i.fas.fa-arrow-left.me-2
    | 一覧に戻る
