- content_for :title, "Account Settings"
.settings-account
  .row.g-4
    = render "settings/shared/sidebar", active_tab: :account

    .col-md-9
      .d-flex.justify-content-between.align-items-center.mb-4
        div
          h1.fw-bold.mb-1
            i.fas.fa-user-cog.me-2.text-primary
            | アカウント設定
          p.text-muted.mb-0 アカウントIDとメールアドレスを管理します

      .card
        .card-body
          = form_with model: current_user, url: settings_account_path, method: :patch do |f|
            - if current_user.errors.any?
              .alert.alert-danger
                ul.mb-0
                  - current_user.errors.full_messages.each do |message|
                    li = message

            .mb-4
              = f.label :account_id, "ユーザーID", class: "form-label"
              = f.text_field :account_id, class: "form-control", autocomplete: "username", maxlength: User::ACCOUNT_ID_MAX_LENGTH
              small.text-muted.d-block.mt-1
                | 英数字と_のみ、#{User::ACCOUNT_ID_MIN_LENGTH}〜#{User::ACCOUNT_ID_MAX_LENGTH}文字

            .mb-4
              = f.label :email, "メールアドレス", class: "form-label"
              = f.email_field :email, class: "form-control", autocomplete: "email"

            / OAuthユーザー以外にのみ表示
            - if current_user.provider.blank?
              .mb-4
                = f.label :current_password, "現在のパスワード（確認用）", class: "form-label"
                = f.password_field :current_password, class: "form-control", autocomplete: "current-password"
                small.text-muted.d-block.mt-1
                  | アカウント情報を変更するには現在のパスワードを入力してください

            .d-grid
              = f.submit "設定を保存", class: "btn btn-primary"
