- if controller_name == 'sessions'
  .d-flex.justify-content-between.align-items-center.flex-wrap.gap-2.small
    - if devise_mapping.registerable?
      = link_to "Sign up", new_registration_path(resource_name), class: "link-secondary text-decoration-none"
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to "Forgot your password?", new_password_path(resource_name), class: "link-secondary text-decoration-none ms-auto"
  .d-flex.flex-column.gap-1.small.mt-2
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "link-secondary text-decoration-none"
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "link-secondary text-decoration-none"

- elsif controller_name == 'registrations'
  .d-grid.gap-2
    - if controller_name != 'sessions'
      = link_to "Log in", new_session_path(resource_name), class: "btn btn-outline-secondary w-100"
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "link-secondary text-decoration-none text-center small"
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "link-secondary text-decoration-none text-center small"

- else
  .d-flex.flex-column.gap-1.small
    - if controller_name != 'sessions'
      = link_to "Log in", new_session_path(resource_name), class: "link-secondary text-decoration-none"

    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "Sign up", new_registration_path(resource_name), class: "link-secondary text-decoration-none"

    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to "Forgot your password?", new_password_path(resource_name), class: "link-secondary text-decoration-none"

    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "link-secondary text-decoration-none"

    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "link-secondary text-decoration-none"
