- if controller_name == 'sessions'
  .d-flex.justify-content-between.align-items-center.flex-wrap.gap-3
    - if devise_mapping.registerable?
      .text-muted.small
        = link_to "新規登録", new_registration_path(resource_name), class: "text-primary text-decoration-none fw-semibold ms-1"
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      .text-muted.small
        = link_to "パスワードをお忘れですか？", new_password_path(resource_name), class: "text-primary text-decoration-none fw-semibold"
  .d-flex.flex-column.gap-1.small.mt-2
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "link-secondary text-decoration-none"
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "link-secondary text-decoration-none"

- elsif controller_name == 'registrations'
  .text-center
    - if controller_name != 'sessions'
      .text-muted.small
        = link_to "ログイン", new_session_path(resource_name), class: "text-primary text-decoration-none fw-semibold ms-1"
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      .mt-2
        = link_to "確認メールが届きませんか？", new_confirmation_path(resource_name), class: "text-muted text-decoration-none small"
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      .mt-2
        = link_to "アカウントロック解除メールが届きませんか？", new_unlock_path(resource_name), class: "text-muted text-decoration-none small"

- else
  .text-center
    .d-flex.flex-column.gap-2
      - if controller_name != 'sessions'
        .text-muted.small
          = link_to "ログイン", new_session_path(resource_name), class: "text-primary text-decoration-none fw-semibold"

      - if devise_mapping.registerable? && controller_name != 'registrations'
        .text-muted.small
          | アカウントをお持ちでないですか？
          = link_to "新規登録", new_registration_path(resource_name), class: "text-primary text-decoration-none fw-semibold ms-1"

      - if devise_mapping.confirmable? && controller_name != 'confirmations'
        .mt-2
          = link_to "確認メールが届きませんか？", new_confirmation_path(resource_name), class: "text-muted text-decoration-none small"

      - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
        .mt-2
          = link_to "アカウントロック解除メールが届きませんか？", new_unlock_path(resource_name), class: "text-muted text-decoration-none small"
