- content_for :title, "Dashboard"
/ ヘッダー
= render "vault/partials/header", title: "ダッシュボード", subtitle: "就活の進捗とESを一元管理", icon: "home" do
  = link_to new_vault_entry_sheet_path, class: "btn btn-primary" do
    i.fas.fa-plus.me-2
    | 新規ES作成
  = link_to new_vault_entry_sheet_item_template_path, class: "btn btn-outline-primary" do
    i.fas.fa-file-alt.me-2
    | テンプレート作成

/ 企業別選考進捗
= render "vault/partials/company_progress", company_progress: @company_progress do
  / 完全に空の状態：中央に大きく表示
  .text-center.py-5
    .mb-4
      i.fas.fa-rocket.fa-4x.text-primary.mb-3
      h3.fw-bold.text-primary 就活記録を始めましょう！
      p.text-muted.mb-4
        | commit logで就活の進捗を記録すると、
        br
        | 企業別の選考状況がここに表示されます。

    = link_to posts_path, class: "btn btn-primary btn-lg" do
      i.fas.fa-clipboard-list.me-2
      | commit logから記録

/ ES一覧
.row.g-4
  / 締切が近いES
  .col-lg-6
    = render "vault/partials/entry_sheet_section",
      title: "締切が近いES",
      icon: "clock",
      entries: @upcoming_entry_sheets,
      header_style: :warning,
      layout: :list,
      item_partial: "vault/partials/entry_sheet_list_item_deadline",
      card_class: "h-100",
      body_class: "p-0",
      empty_state: { icon: "clock", title: "直近2週間の締切はありません", message: "", size: :sm }

  / 最近のES
  .col-lg-6
    = render "vault/partials/entry_sheet_section",
      title: "最近のES",
      icon: "file-alt",
      entries: @recent_entry_sheets,
      header_style: :success,
      layout: :list,
      item_partial: "vault/partials/entry_sheet_list_item_recent",
      card_class: "h-100",
      body_class: "p-0",
      empty_state: { icon: "folder-open", title: "ESがまだありません", message: "", button_text: "新規作成", button_path: new_vault_entry_sheet_path, size: :sm }
