- content_for :title, "#{@user.name}のVault"
/ ヘッダー
.d-flex.flex-column.flex-md-row.justify-content-md-between.align-items-start.gap-3.mb-5
  div
    h1.fw-bold.mb-1
      i.fas.fa-user.me-2.text-primary
      = @user.name
      | のVault
    p.text-muted.mb-0 公開されている就活記録とES

/ 企業別選考進捗
.card.mb-5
  = vault_card_header "企業別選考進捗", icon: "chart-line"
  .card-body.p-4
    - if @company_progress.any?
      .table-responsive
        table.table.align-middle
          thead.table-light
            tr
              th.fw-bold 企業名
              th.fw-bold 選考段階
              th.fw-bold 結果
              th.fw-bold 最終更新
          tbody
            - @company_progress.each do |company|
              tr
                td
                  .fw-bold = company[:company_name]
                td
                  span.badge.rounded-pill.bg-light.text-dark = company[:selection_stage_ja]
                td
                  - case company[:result]
                  - when 'passed'
                    span.badge.rounded-pill.bg-success.text-white
                      i.fas.fa-check.me-1
                      |
                      = company[:result_ja]
                  - when 'failed'
                    span.badge.rounded-pill.bg-danger.text-white
                      i.fas.fa-times.me-1
                      |
                      = company[:result_ja]
                  - when 'pending'
                    span.badge.rounded-pill.bg-warning.text-dark
                      i.fas.fa-clock.me-1
                      |
                      = company[:result_ja]
                td
                  small.text-muted = company[:updated_at].strftime('%Y/%m/%d')
    - else
      .text-center.py-5
        .mb-4
          i.fas.fa-info-circle.fa-3x.text-muted.mb-3
          p.text-muted まだ公開されている就活記録がありません

/ 公開ES一覧
.card
  .card-header.bg-white.py-3
    .d-flex.justify-content-between.align-items-center
      h2.h5.mb-0.fw-bold
        i.fas.fa-file-alt.me-2.text-primary
        | 公開ES
  .card-body.p-4
    - if @public_entry_sheets.any?
      .row.g-4
        - @public_entry_sheets.each do |es|
          .col-md-6.col-lg-4
            .card.h-100.border.shadow-sm
              .card-body
                h5.card-title.fw-bold.mb-2 = es.company_name
                .mb-3
                  = entry_sheet_status_badge(es)
                - if es.deadline
                  .mb-2
                    = vault_datetime_with_icon es.deadline, icon: "calendar-alt"
                .text-muted.small
                  = vault_datetime_with_icon es.created_at.to_date, icon: "calendar-plus"
              .card-footer.bg-transparent.border-top-0
                = link_to "詳細を見る", vault_entry_sheet_path(es), class: "btn btn-sm btn-outline-primary w-100"

      / ページネーション
      - if @public_entry_sheets.total_pages > 1
        .mt-4
          = paginate @public_entry_sheets
    - else
      .text-center.py-5
        .mb-4
          i.fas.fa-folder-open.fa-3x.text-muted.mb-3
          p.text-muted まだ公開されているESがありません
