- content_for :title, "#{@user.name}のVault"
/ ヘッダー
= render "vault/partials/header",
  title: "#{@user.name}のVault",
  subtitle: "公開されている就活記録とES",
  icon: "user"

/ 企業別選考進捗
= render "vault/partials/company_progress", company_progress: @company_progress do
  .text-center.py-5
    .mb-4
      i.fas.fa-info-circle.fa-3x.text-muted.mb-3
      p.text-muted.mb-1 このユーザーはまだ就活記録を投稿していません

/ 公開ES一覧
= render "vault/partials/entry_sheet_section",
  title: "公開ES",
  icon: "file-alt",
  entries: @public_entry_sheets,
  header_style: :light,
  layout: :grid,
  item_partial: "vault/partials/entry_sheet_grid_item",
  pagination: true,
  empty_state: { icon: "folder-open", title: "まだ公開されているESがありません", message: "", size: :sm }
