/ アバター拡大表示モーダル（共有）
#avatarModal.modal.fade(tabindex="-1" aria-labelledby="avatarModalLabel" aria-hidden="true")
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content.bg-transparent.border-0
      .modal-header.border-0.p-2.justify-content-end
        button.btn-close.btn-close-white(type="button" data-bs-dismiss="modal" aria-label="Close")
      .modal-body.p-4.text-center
        img#avatarModalImage.img-fluid.rounded-circle(alt="User Avatar" style="max-width: 400px; max-height: 400px;")