/ アバター拡大表示（トリガー + モーダル）
/ @param user [User]
/ @param size [Integer] 表示サイズ
/ @param modal_size [Integer] 拡大表示サイズ
/ @param class_name [String]

- size ||= 48
- modal_size ||= 400
- class_name ||= ""
- modal_id = "avatar-modal-#{user.id}"

button.avatar-zoom-trigger.p-0.border-0.bg-transparent.d-inline-flex.align-items-center[
  type="button"
  data-controller="avatar-modal"
  data-avatar-modal-modal-id-value=modal_id
  data-avatar-modal-avatar-url-value=user.avatar_url(size: modal_size)
  data-action="click->avatar-modal#openModal"
  aria-label="アバターを拡大表示"
]
  = render "shared/avatar", user: user, size: size, class_name: class_name

.modal.fade id=modal_id tabindex="-1" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content.bg-transparent.border-0
      .modal-header.border-0.p-2
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body.p-0.text-center
        = image_tag user.avatar_url(size: modal_size), class: "rounded-circle img-fluid", alt: "#{user.name}'s avatar", data: { avatar_modal_image: true }
