footer.bg-dark.text-white.py-5.mt-auto
  .container
    .row.g-4
      .col-md-6
        h5.mb-3.font-bold Commitly
        p.text-muted.mb-2.text-sm 情報系就活生向けの就活version管理SNS
        p.text-muted.text-sm 毎日commitして、みんなで理想のmain branchに向かおう
      .col-md-6
        h6.mb-3.font-semibold ナビゲーション
        ul.list-unstyled
          li.mb-2
            = link_to "ホーム・コンセプト", home_index_path, class: "text-white text-decoration-none transition-all hover:text-primary"
          li.mb-2
            = link_to "Commitly", posts_path, class: "text-white text-decoration-none transition-all hover:text-primary"
    hr.my-4.opacity-25
    .row
      .col-12.text-center
        p.text-muted.text-sm.mb-0
          | &copy; #{Date.current.year} Commitly. All rights reserved.