nav.navbar.navbar-expand-lg.navbar-dark.bg-gradient-primary
  .container
    = link_to "Commitly", root_path, class: "navbar-brand"
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ms-auto.align-items-lg-center
        li.nav-item
          = link_to posts_path, class: "nav-link text-white" do
            i.fas.fa-history.me-2
            | commit log
        li.nav-item
          a.nav-link.text-white href="#" data-bs-toggle="modal" data-bs-target="#helpModal"
            i.fas.fa-question-circle.me-2
            | Git Tips

        - if user_signed_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.text-white href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              i.fas.fa-user-circle.me-2
              = current_user&.name
            ul.dropdown-menu.dropdown-menu-end
              li
                = link_to "プロフィール", profile_path, class: "dropdown-item"
              li
                hr.dropdown-divider
              li
                = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "ログアウトしますか？" }, class: "dropdown-item text-danger"
        - else
          li.nav-item
            = link_to "ログイン", new_user_session_path, class: "nav-link text-white"
          li.nav-item
            = link_to "新規登録", new_user_registration_path, class: "nav-link text-white"
