= turbo_frame_tag "like_button_#{post.id}" do
  - if user_signed_in?
    - if post.liked_by?(current_user)
      = button_to post_like_path(post, post.likes.find_by(user: current_user)), method: :delete, form: { style: "display: inline;" }, class: "btn btn-sm btn-outline-danger like-button liked", data: { turbo_frame: "_top" }, aria: { label: "いいねを取り消す" } do
        i.fas.fa-heart
        span.ms-1= post.likes_count
    - else
      = button_to post_likes_path(post), method: :post, form: { style: "display: inline;" }, class: "btn btn-sm btn-outline-secondary like-button", data: { turbo_frame: "_top" }, aria: { label: "いいねする" } do
        i.far.fa-heart
        span.ms-1= post.likes_count
  - else
    span.btn.btn-sm.btn-outline-secondary.like-button.not-authenticated[data-bs-toggle="tooltip" title="ログインしてください"]
      i.far.fa-heart
      span.ms-1= post.likes_count
