nav.navbar.navbar-expand-lg.navbar-dark.bg-gradient-primary
  .container
    = link_to root_path, class: "navbar-brand d-flex align-items-center gap-2" do
      span.fw-bold Commitly
      - if local_assigns[:context] == :vault
        span.badge.bg-light.text-primary 就活記録Vault
      - else
        span.badge.bg-light.text-primary 就活記録SNS

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ms-auto.align-items-lg-center
        - if user_signed_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.text-white href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              i.fas.fa-briefcase.me-2
              | 就活Vault
            ul.dropdown-menu
              li
                = link_to vault_root_path, class: "dropdown-item #{'active' if current_page?(vault_root_path)}" do
                  i.fas.fa-home.me-2
                  | ダッシュボード
              li
                = link_to vault_entry_sheets_path, class: "dropdown-item #{'active' if current_page?(vault_entry_sheets_path)}" do
                  i.fas.fa-file-alt.me-2
                  | ES一覧
              li
                = link_to vault_entry_sheet_item_templates_path, class: "dropdown-item #{'active' if current_page?(vault_entry_sheet_item_templates_path)}" do
                  i.fas.fa-bookmark.me-2
                  | テンプレート

          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.text-white href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              = render "shared/avatar", user: current_user, size: 24, class_name: "me-2"
              = current_user&.name
            ul.dropdown-menu.dropdown-menu-end
              li
                = link_to profile_path, class: "dropdown-item" do
                  i.fas.fa-user.me-2
                  | プロフィール
              li
                = link_to settings_root_path, class: "dropdown-item" do
                  i.fas.fa-cog.me-2
                  | 設定
              li
                hr.dropdown-divider
              li
                = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "ログアウトしますか？" }, class: "dropdown-item text-danger"
        - else
          li.nav-item
            = link_to "ログイン", new_user_session_path, class: "nav-link text-white"
          li.nav-item
            = link_to "新規登録", new_user_registration_path, class: "nav-link text-white"
