- card_class = post.job_hunting? ? "card card-hover card-decorative shadow-sm transition-all job-hunting-card clickable-card" : "card card-hover card-decorative shadow-sm transition-all general-card clickable-card"
div class=card_class id=dom_id(post) data-controller="post-card" data-post-url=post_path(post) data-action="click->post-card#navigate" style="cursor: pointer;"
  .card-body.p-4
    / ヘッダー：ユーザー情報、タイムスタンプ、3点メニュー
    .d-flex.justify-content-between.align-items-start.mb-3
      = link_to user_profile_path(post.user), class: "text-decoration-none" do
        .d-flex.align-items-center
          .icon-circle.bg-gradient-secondary.me-2 style="width: 35px; height: 35px; font-size: 0.875rem;"
            i.fas.fa-user
          .d-flex.flex-column
            span.text-dark.font-medium = post.user.name
            span.text-muted.text-xs
              i.far.fa-clock.me-1
              = japanese_time_ago(post.created_at)

      / 自分の投稿の場合のみ3点メニュー表示
      - if user_signed_in? && post.user == current_user
        = render 'posts/components/post_menu', post: post

    / 就活投稿の場合は企業情報を表示
    - if post.job_hunting?
      .job-hunting-info.mb-3
        .d-flex.flex-wrap.gap-2.align-items-center
          span.job-hunting-badge.company
            i.fas.fa-building.me-1
            = post.contentable.company_name
          span.job-hunting-badge.stage
            i.fas.fa-tasks.me-1
            = post.contentable.selection_stage_ja
          - result_icon = post.contentable.result_passed? ? "fa-check-circle" : (post.contentable.result_failed? ? "fa-times-circle" : "fa-clock")
          - result_class = post.contentable.result
          span class="job-hunting-badge result #{result_class}"
            i class="fas #{result_icon} me-1"
            = post.contentable.result_ja

    .card-text.mb-3.line-height-relaxed
      = simple_format(h(post.content))

    / タグ表示（通常投稿のみ）
    - if post.general? && post.tags.any?
      .mb-3
        .d-flex.flex-wrap.gap-1
          - post.tags.each do |tag|
            = link_to tag_path(tag.id), class: "text-decoration-none" do
              span.badge.bg-light.text-dark ##{tag.name}

    / フッター（いいねボタンとリプライボタン）
    .d-flex.align-items-center.gap-2.pt-2.border-top
      = render 'posts/components/like_button', post: post
      = render 'posts/components/reply_button', post: post
