.card.card-hover.card-decorative.shadow-sm.transition-all id=dom_id(post)
  .card-body.p-4
    .d-flex.justify-content-between.align-items-center.mb-3
      = link_to user_profile_path(post.user), class: "text-decoration-none", data: { turbo_frame: "_top" } do
        .d-flex.align-items-center
          .icon-circle.bg-gradient-secondary.me-2 style="width: 35px; height: 35px; font-size: 0.875rem;"
            i.fas.fa-user
          span.text-dark.font-medium = post.user.name
      span.text-muted.text-sm
        i.far.fa-clock.me-1
        = post.created_at.strftime("%Y/%m/%d %H:%M")

    .card-text.mb-3.line-height-relaxed
      = simple_format(h(post.content))

    / タグ表示
    - if post.tags.any?
      .mb-3
        .d-flex.flex-wrap.gap-1
          - post.tags.each do |tag|
            = link_to tag_path(tag.id), class: "text-decoration-none", data: { turbo_frame: "_top" } do
              span.badge.bg-light.text-dark ##{tag.name}

    / フッター（いいねボタンとアクションボタン）
    .d-flex.justify-content-between.align-items-center.pt-2.border-top
      / いいねボタン
      .d-flex.align-items-center
        = render 'shared/like_button', post: post

      / アクションボタン（自分の投稿のみ表示）
      - if user_signed_in? && post.user == current_user
        .d-flex.gap-2
          = link_to edit_post_path(post), class: "btn btn-outline-secondary btn-sm", data: { turbo_frame: "_top" } do
            i.fas.fa-edit.me-1
            | rebase
          = button_to post, method: :delete, class: "btn btn-outline-danger btn-sm", data: { turbo_frame: "_top", confirm: "本当にrevertしますか？" } do
            i.fas.fa-trash-alt.me-1
            | revert