.row.justify-content-center.fade-in
  .col-lg-10
    .card.card-primary.shadow-lg
      .card-body.p-5
        / ヒーローセクション
        .text-center.mb-5
          h1.display-4.font-bold.mb-3 Commitly
          p.lead.mb-4 情報系大学生向けの就活version管理SNS
          p.fs-5.mb-4.text-muted 毎日commitして、みんなで理想のmain branchに向かおう！
          = link_to "commit logを見る！", posts_path, class: "btn btn-gradient-primary btn-lg px-4 py-2 font-bold"

        / 特徴セクション
        .text-center.mb-5
          h2.h3.mb-3.font-semibold Commitlyの特徴
          p.text-muted 情報系大学生の就活をgitで管理する3つの機能

        .row.g-4
          .col-md-4.fade-in
            .card.card-hover.h-100
              .card-body.text-center.p-4
                .icon-circle.bg-primary-light.mb-3
                  i.fab.fa-git-alt.text-primary.fs-4
                h5.card-title.font-semibold みんなのcommit log確認
                p.card-text.text-muted 同期・先輩のcommit履歴をgit logで確認。マージ済みの就活戦略を参考にして、自分のbranchも育てよう！

          .col-md-4.fade-in
            .card.card-hover.h-100
              .card-body.text-center.p-4
                .icon-circle.bg-secondary-light.mb-3
                  i.fas.fa-upload.text-secondary.fs-4
                h5.card-title.font-semibold 就活進捗をpush
                p.card-text.text-muted 面接、ES、コーディングテストの結果をcommitしてpush！コンフリクトなしで、みんなで就活リポジトリを共有しよう。

          .col-md-4.fade-in
            .card.card-hover.h-100
              .card-body.text-center.p-4
                .icon-circle.bg-info-light.mb-3
                  i.fas.fa-code.text-info.fs-4
                h5.card-title.font-semibold 情報系就活生専用repository
                p.card-text.text-muted プログラミング面接対策、研究室選択、インターン情報など。同期・先輩がforkした就活ノウハウが満載！