div[id="advice_form_#{item.id}"]
  - unless item.chat
    .mb-3
      / クライアント側エラー表示用
      div[id="advice_form_error_#{item.id}" data-entry-sheet-advice-target="errorContainer"]

      h6.fw-bold.mb-3
        i.fas.fa-robot.me-2
        | Gemini AI添削

      = form_with url: vault_entry_sheet_item_advice_path(item), method: :post, data: { controller: "entry-sheet-advice", entry_sheet_advice_item_id_value: item.id } do |f|
        = f.hidden_field :current_title, value: "", data: { entry_sheet_advice_target: "titleField" }
        = f.hidden_field :current_content, value: "", data: { entry_sheet_advice_target: "contentField" }
        = f.hidden_field :current_char_limit, value: "", data: { entry_sheet_advice_target: "charLimitField" }

        .alert.alert-info.small
          i.fas.fa-info-circle.me-2
          | 現在入力中の内容でAI添削を行います（Gemini 3 Flash使用）

        = f.submit "AI添削を開始", class: "btn btn-primary w-100", data: { action: "click->entry-sheet-advice#prepareSubmit" }
