.side-panel-content[
  id="advice_panel_#{item.id}"
  data-panel-id="advice-panel-#{item.id}"
  style="display: none;"
]
  .side-panel-header
    h5.mb-0
      i.fas.fa-robot.me-2.text-primary
      | AI添削
    .d-flex.gap-2[id="advice_panel_actions_#{item.id}"]
      - if item.chat
        = render "vault/entry_sheet_items/retry_advice_button", item: item
      button.btn.btn-sm.btn-outline-secondary[type="button" data-action="click->resizable-layout#closePanel"]
        i.fas.fa-times

  .side-panel-body
    = render "vault/entry_sheet_items/advice_form", item: item

    div[id="advice_messages_#{item.id}"]
      - if item.chat && item.chat.messages.where(role: "assistant").any?
        - item.chat.messages.where(role: "assistant").each do |message|
          = render "messages/message", message: message