= link_to vault_entry_sheet_path(entry_sheet), class: "list-group-item list-group-item-action border-0 py-3 px-4" do
  .d-flex.justify-content-between.align-items-center
    div
      .fw-bold.mb-1.text-primary-dark = entry_sheet.company_name
      - if entry_sheet.deadline
        = vault_datetime_with_icon entry_sheet.deadline, icon: "calendar-alt"
    = entry_sheet_status_badge(entry_sheet)
