- case provider
- when "openai"
  span.badge.bg-success OpenAI
- when "anthropic"
  span.badge.bg-warning.text-white Anthropic
- when "google_ai_studio"
  span.badge.bg-info.text-white Google AI Studio
