- content_for :title, "##{@tag.name}の投稿"

.container
  h1.mb-4.fade-in
    span.badge.bg-primary.text-2xl ##{@tag.name}
    = " "
    small.text-muted.text-base = "(#{@tag.posts_count}件の投稿)"

  = link_to "← 投稿一覧に戻る", posts_path, class: "btn btn-outline-secondary me-2 mb-3"
  = link_to "タグ一覧", tags_path, class: "btn btn-outline-secondary mb-3"

  / 検索フォーム
  = search_form_for @q, url: tag_path(@tag.id), local: true, class: "mb-4" do |f|
    .input-group
      = f.search_field :content_cont, placeholder: "投稿内容で検索...", class: "form-control"
      button.btn.btn-outline-secondary type="submit"
        i.fas.fa-search
        |  検索

  .card-list
    - @posts.each do |post|
      = render post

  .d-flex.justify-content-center.mt-4
    = paginate @posts