- content_for :title, "Sign In"
.card.card-primary.fade-in.shadow-sm
  .card-body.p-5
    .text-center.mb-5
      .mb-3
        i.fas.fa-sign-in-alt.fa-3x.text-primary style="opacity: 0.8;"
      h2.h3.mb-2.font-bold.text-primary Commitlyへログイン
      p.text-muted.small 毎日コミットして、理想のmain branchに向かおう

    / Google OAuth ボタン（モダンデザイン）
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = button_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: "btn google-signin-btn w-100 mb-4", method: :post do
          svg.google-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="20" height="20"
            path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"
            path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"
            path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"
            path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"
            path fill="none" d="M0 0h48v48H0z"
          span Googleでログイン

    .text-center.my-4
      .divider-text
        span または

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email, "メールアドレス", class: "form-label"
        .input-group
          span.input-group-text.bg-light
            i.fas.fa-envelope.text-muted
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "example@example.com"

      .form-group
        = f.label :password, "パスワード", class: "form-label"
        .input-group
          span.input-group-text.bg-light
            i.fas.fa-lock.text-muted
          = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "パスワードを入力"

      - if devise_mapping.rememberable?
        .form-check.mb-4
          = f.check_box :remember_me, class: "form-check-input", id: "remember_me"
          = f.label :remember_me, "ログイン状態を保持する", class: "form-check-label"

      .d-grid.gap-2.mb-4
        = f.submit "ログイン", class: "btn btn-gradient-primary btn-lg"

    hr.my-4

    .mt-4
      = render "devise/shared/links"
