- content_for :title, "DM"

.container#dm-container.dm-container
  .row.g-3
    / 左側：DM一覧
    .col-12.col-md-5.col-lg-4#room-list-column
      .card.card-primary.fade-in.card-decorative.dm-card
        .card-header.bg-info.text-white
          h5.mb-0.font-semibold
            i.fas.fa-comments.me-2
            | メッセージ

        .card-body.p-0.dm-list-body
          - if @rooms.any?
            .list-group.list-group-flush
              - @rooms.each do |room|
                = render "rooms/room_list_item", room: room, current_user: current_user
          - else
            .text-center.py-5.text-muted
              i.far.fa-comments.display-4.mb-3
              p.mb-0 まだDMがありません
              p.text-sm ユーザーのプロフィールから<br>DMを送信できます

    / 右側：メッセージ詳細
    .col-12.col-md-7.col-lg-8#room-detail-column
      .card.card-primary.fade-in.dm-card
        = turbo_frame_tag "room_detail", class: "dm-detail-frame" do
          .card-body.d-flex.align-items-center.justify-content-center.text-muted.dm-detail-placeholder
            .text-center
              i.far.fa-comment-dots.display-1.mb-3
              p.lead DMを選択してください
