- post = local_assigns[:post] || @post
- contentable = post.contentable
- param_name = contentable.class.name.underscore.to_sym
- url = post.new_record? ? posts_path : post_path(post)

= form_with(model: contentable, url: url, scope: param_name) do |form|
  / typeパラメータを渡す（新規作成時のみ）
  - if post.new_record?
    = hidden_field_tag :type, contentable.type_name

  / contentable用のフィールドを動的に読み込み
  = render "posts/#{contentable.class.name.underscore}_fields", form: form, post: post

  .text-center
    = form.submit (post.new_record? ? "push する" : "merge する"), class: "btn btn-gradient-primary btn-lg"
