- card_class = post.job_hunting? ? "card card-hover card-decorative shadow-sm transition-all job-hunting-card" : "card card-hover card-decorative shadow-sm transition-all general-card"
div class=card_class id=dom_id(post)
  .card-body.p-4
    .d-flex.justify-content-between.align-items-center.mb-3
      = link_to user_profile_path(post.user), class: "text-decoration-none" do
        .d-flex.align-items-center
          .icon-circle.bg-gradient-secondary.me-2 style="width: 35px; height: 35px; font-size: 0.875rem;"
            i.fas.fa-user
          span.text-dark.font-medium = post.user.name
      span.text-muted.text-sm
        i.far.fa-clock.me-1
        = post.created_at.strftime("%Y/%m/%d %H:%M")

    / 就活投稿の場合は企業情報を表示
    - if post.job_hunting?
      .job-hunting-info.mb-3
        .d-flex.flex-wrap.gap-2.align-items-center
          span.job-hunting-badge.company
            i.fas.fa-building.me-1
            = post.contentable.company_name
          span.job-hunting-badge.stage
            i.fas.fa-tasks.me-1
            = post.contentable.selection_stage_ja
          - result_icon = post.contentable.result_passed? ? "fa-check-circle" : (post.contentable.result_failed? ? "fa-times-circle" : "fa-clock")
          - result_class = post.contentable.result
          span class="job-hunting-badge result #{result_class}"
            i class="fas #{result_icon} me-1"
            = post.contentable.result_ja

    .card-text.mb-3.line-height-relaxed
      = simple_format(h(post.content))

    / タグ表示（通常投稿のみ）
    - if post.general? && post.tags.any?
      .mb-3
        .d-flex.flex-wrap.gap-1
          - post.tags.each do |tag|
            = link_to tag_path(tag.id), class: "text-decoration-none" do
              span.badge.bg-light.text-dark ##{tag.name}

    / フッター（いいねボタンとアクションボタン）
    .d-flex.justify-content-between.align-items-center.pt-2.border-top
      / いいねボタン
      .d-flex.align-items-center
        = render 'shared/like_button', post: post

      / アクションボタン（自分の投稿のみ表示）
      - if user_signed_in? && post.user == current_user
        .d-flex.gap-2
          = link_to edit_post_path(post), class: "btn btn-outline-secondary btn-sm" do
            i.fas.fa-edit.me-1
            | rebase
          = button_to post, method: :delete, class: "btn btn-outline-danger btn-sm", data: { confirm: "本当にrevertしますか？" } do
            i.fas.fa-trash-alt.me-1
            | revert