.card.card-hover.card-decorative.shadow-sm.transition-all id=dom_id(post)
  .card-body.p-4
    .d-flex.justify-content-between.align-items-center.mb-3
      = link_to user_profile_path(post.user), class: "text-decoration-none" do
        .d-flex.align-items-center
          .icon-circle.bg-gradient-secondary.me-2 style="width: 35px; height: 35px; font-size: 0.875rem;"
            i.fas.fa-user
          span.text-dark.font-medium = post.user.name
      span.text-muted.text-sm
        i.far.fa-clock.me-1
        = post.created_at.strftime("%Y/%m/%d %H:%M")

    = link_to post_path(post), class: "text-decoration-none text-dark" do
      .card-text.mb-3.line-height-relaxed
        = simple_format(h(post.content))

    / タグといいねボタン
    .d-flex.justify-content-between.align-items-center
      .d-flex.flex-wrap.gap-1
        - if post.tags.any?
          - post.tags.each do |tag|
            = link_to tag_path(tag.name), class: "text-decoration-none" do
              span.badge.bg-light.text-dark.me-1 ##{tag.name}
      = render 'shared/like_button', post: post

    / アクションボタン（編集・削除）
    - if user_signed_in? && post.user == current_user
      .d-flex.gap-2.justify-content-end.mt-2
        = link_to "rebase", edit_post_path(post), class: "btn btn-outline-secondary btn-sm"
        = button_to "revert", post, method: :delete, class: "btn btn-outline-danger btn-sm", data: { confirm: "本当にrevertしますか？" }