- content_for :title, "Edit Post"
- content_for :right_nav do
  = render "shared/right_nav"


h1.text-center.display-5.font-bold.mb-4.text-primary.fade-in commit rebase

/ 戻るボタン
= render "shared/back_button"

.card.card-primary.fade-in
  .card-body.p-4
    = render "posts/components/form", post: @post
