- content_for :title, "commit rebase"

.container
  .row.justify-content-center
    .col-lg-6
      h1.text-center.display-5.font-bold.mb-4.text-primary.fade-in commit rebase

      .card.card-primary.fade-in
        .card-body.p-4
          = render "posts/components/form", post: @post

          hr.my-3
          .d-flex.justify-content-center.gap-2
            = link_to "commit詳細へ", @post, class: "btn btn-secondary me-2"
            = link_to "commit logへ", posts_path, class: "btn btn-secondary"