- content_for :title, "Commitly"

.container
  .row
    / 左サイドバー - 人気タグ（モバイルでは3番目に表示）
    .col-lg-3.order-3.order-lg-1
      .card.card-primary.fade-in.card-decorative
        .card-header.bg-info.text-white
          h5.mb-0.font-semibold
            i.fas.fa-tags.me-2
            | 人気タグ
        .card-body.p-3
          - if @popular_tags.any?
            - @popular_tags.each do |tag|
              = link_to tag_path(tag.id), class: "text-decoration-none" do
                .d-flex.justify-content-between.align-items-center.mb-1.p-2.rounded.hover-scale.transition-all
                  span.badge-modern ##{tag.name}
                  span.text-muted.text-sm.font-semibold = tag.visible_posts_count
            .separator-gradient.my-2
            = link_to "すべてのタグを見る", tags_path, class: "btn btn-sm btn-outline-primary w-100"
          - else
            p.text-muted.mb-0.text-center まだタグがありません

    / メインコンテンツ（モバイルでは1番目に表示）
    .col-lg-6.order-1.order-lg-2
      .text-center.mb-4.fade-in
        h1.display-4.font-bold.text-primary Commitly
        p.lead.text-muted.mt-3
          | 毎日コミットして、理想のmain branchに向かおう
          br
          | みんなの就活進捗をcommit logで確認しよう！

      .text-center.mb-4
        = link_to "new commit", new_post_path, class: "btn btn-gradient-primary btn-lg"

      / 検索フォーム（Ransack）
      = search_form_for @q, local: true, class: "mb-4" do |f|
        .input-group
          = f.search_field :content_search_cont, placeholder: "投稿内容で検索...", class: "form-control"
          button.btn.btn-primary type="submit"
            i.fas.fa-search
            |  検索

      .card-list#posts
        - @posts.each do |post|
          = render 'shared/post', post: post

      .d-flex.justify-content-center.mt-4
        = paginate @posts

    / 右サイドバー - ES管理（モバイルでは2番目に表示）
    .col-lg-3.order-2.order-lg-3
      - if user_signed_in?
        - es_count = current_user.entry_sheets.count
        - upcoming_count = current_user.entry_sheets.upcoming_deadline.count

        .card.card-primary.fade-in.card-decorative.border-primary
          .card-header.bg-gradient-primary.text-white
            h5.mb-0.font-semibold
              i.fas.fa-briefcase.me-2
              | ES管理（Vault）

          .card-body.p-4.text-center
            - if es_count == 0
              / 未登録状態
              .mb-3
                i.fas.fa-folder-open.fa-3x.text-muted.mb-2
                p.text-muted.mb-1.small ESがまだ登録されていません
              = link_to vault_root_path, class: "btn btn-primary w-100" do
                i.fas.fa-plus.me-2
                | ESを作成する
            - else
              / 登録済み状態
              .d-flex.justify-content-around.mb-3
                div
                  .fs-2.fw-bold.text-primary = es_count
                  small.text-muted 件のES
                - if upcoming_count > 0
                  div
                    .fs-2.fw-bold.text-warning = upcoming_count
                    small.text-muted 締切間近
              = link_to vault_root_path, class: "btn btn-outline-primary w-100" do
                i.fas.fa-eye.me-2
                | Vaultを開く

/ 共通リプライモーダル（ページに1つだけ）
= render 'posts/components/shared_reply_modal'