- content_for :title, "Commitly"
- content_for :right_nav do
  = render "shared/right_nav"


.text-center.mb-4.fade-in
  h1.display-4.font-bold.text-primary Commitly
  p.lead.text-muted.mt-3
    | 毎日コミットして、理想のmain branchに向かおう
    br
    | みんなの就活進捗をcommit logで確認しよう！

.text-center.mb-4
  = link_to "new commit", new_post_path, class: "btn btn-gradient-primary btn-lg"

/ 検索フォーム（Ransack）
= search_form_for @q, local: true, class: "mb-4" do |f|
  .input-group
    = f.search_field :content_search_cont, placeholder: "投稿内容で検索...", class: "form-control"
    button.btn.btn-primary type="submit"
      i.fas.fa-search
      |  検索

.card-list#posts
  - @posts.each do |post|
    = render 'shared/post', post: post

.d-flex.justify-content-center.mt-4
  = paginate @posts

/ 共通リプライモーダル（ページに1つだけ）
= render 'posts/components/shared_reply_modal'
