- content_for :title, "Home"
- content_for :right_nav do
  = render "shared/right_nav"


.text-center.mb-4.fade-in
  h1.display-4.font-bold.text-primary Commitly
  p.lead.text-muted.mt-3
    | 毎日コミットして、理想のmain branchに向かおう
    br
    | みんなの就活進捗をcommit logで確認しよう！

.text-center.mb-4
  = link_to "Commit", new_post_path, class: "btn btn-gradient-primary btn-lg"

/ 検索フォーム（Ransack）
= search_form_for @q, local: true, class: "mb-4" do |f|
  .input-group
    = f.search_field :content_search_cont, placeholder: "投稿内容で検索...", class: "form-control"
    button.btn.btn-primary type="submit"
      i.fas.fa-search
      |  検索

/ 無限スクロール用の投稿リスト
.card-list#posts
  = render 'shared/posts_page', posts: @posts, next_page_path: infinite_scroll_next_page_path(:posts)

/ 共通リプライモーダル（ページに1つだけ）
= render 'posts/components/shared_reply_modal'
