- content_for :title, "Commitly"

.container
  .row
    / サイドバー（モバイルでは2番目に表示）
    .col-lg-3.order-2.order-lg-1
      .card.card-primary.fade-in.card-decorative
        .card-header.bg-info.text-white
          h5.mb-0.font-semibold
            i.fas.fa-tags.me-2
            | 人気タグ
        .card-body.p-3
          - if @popular_tags.any?
            - @popular_tags.each do |tag|
              .d-flex.justify-content-between.align-items-center.mb-1.p-2.rounded.hover-scale.transition-all
                = link_to tag_path(tag.id), class: "text-decoration-none" do
                  span.badge-modern ##{tag.name}
                span.text-muted.text-sm.font-semibold = tag.posts_count
            .separator-gradient.my-2
            = link_to "すべてのタグを見る", tags_path, class: "btn btn-sm btn-outline-primary w-100"
          - else
            p.text-muted.mb-0.text-center まだタグがありません

    / メインコンテンツ（モバイルでは1番目に表示）
    .col-lg-9.order-1.order-lg-2
      .text-center.mb-4.fade-in
        h1.display-4.font-bold.text-primary Commitly
        p.lead.text-muted.mt-3
          | 毎日コミットして、理想のmain branchに向かおう
          br
          | みんなの就活進捗をcommit logで確認しよう！

      .text-center.mb-4
        = link_to "new commit", new_post_path, class: "btn btn-gradient-primary btn-lg"

      / 検索フォーム（Ransack）
      = search_form_for @q, local: true, class: "mb-4" do |f|
        .input-group
          = f.search_field :content_search_cont, placeholder: "投稿内容で検索...", class: "form-control"
          button.btn.btn-primary type="submit"
            i.fas.fa-search
            |  検索

      .card-list#posts
        - @posts.each do |post|
          = render post

      .d-flex.justify-content-center.mt-4
        = paginate @posts