.container
  .row.justify-content-center
    .col-lg-8
      / 投稿カードを表示
      = render @post

      / 詳細ページ用の追加アクション
      .card.card-primary.fade-in.mt-3
        .card-body.p-3
          .d-flex.flex-wrap.gap-2.justify-content-center
            = link_to posts_path, class: "btn btn-secondary" do
              i.fas.fa-list.me-1
              | commit logへ