doctype html
html
  head
    title = content_for(:title) || "Commitly"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    = favicon_link_tag '/favicon.ico'

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"

    / Includes compiled stylesheet from app/assets/builds
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"
    = javascript_include_tag "chartkick", "data-turbo-track": "reload"
    = javascript_importmap_tags

  - auth_page = controller_name == "sessions" || controller_name == "registrations" || controller_name == "passwords"
  - body_classes = [ "app-shell" ]
  - body_classes << "app-shell--single" unless content_for?(:right_nav)
  - body_classes << "app-shell--auth" if auth_page
  body class=body_classes.join(" ")
    / ユーザー単位のリアルタイム通知用ストリーム
    - if user_signed_in?
      = turbo_stream_from current_user.notification_channel

    / モバイルナビ（992px未満で表示）
    - unless auth_page
      = render "shared/mobile_header", context: :community
    .app-shell__frame
      .app-shell__left
        = render "shared/left_nav", context: :community

      main.app-shell__main
        .app-shell__main-inner class=(auth_page ? "app-shell__main-inner--auth" : "")
          .container.py-5
            = render "shared/flash"
            = yield

      = render_right_nav do
        = yield :right_nav

    / ボトムタブバー（992px未満で表示）
    - unless auth_page
      = render "shared/bottom_tab_bar"

    = render "shared/help_modal"
