doctype html
html
  head
    title = content_for(:title) || "Commitly"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    = favicon_link_tag '/favicon.ico'

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"

    / Includes compiled stylesheet from app/assets/builds
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"
    = javascript_include_tag "chartkick", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.d-flex.flex-column.min-vh-100
    = render "shared/header"

    main.container.py-5.flex-grow-1
      = render "shared/flash"
      = yield

    = render "shared/footer"
    = render "shared/help_modal"
