doctype html
html
  head
    title = content_for(:title) || "Commitly - 就活記録Vault"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    = favicon_link_tag '/favicon.ico'

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.d-flex.flex-column.min-vh-100
    / Vault専用ヘッダー
    nav.navbar.navbar-expand-lg.navbar-dark.bg-gradient-primary
      .container
        = link_to vault_root_path, class: "navbar-brand" do
          | Commitly
          span.badge.bg-light.text-primary.ms-2 就活記録Vault
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#vaultNavbar" aria-controls="vaultNavbar" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#vaultNavbar
          ul.navbar-nav.ms-auto.align-items-lg-center
            li.nav-item
              = link_to root_path, class: "nav-link text-white" do
                i.fas.fa-arrow-left.me-2
                | Commitlyに戻る
            li.nav-item
              = link_to vault_root_path, class: "nav-link text-white" do
                i.fas.fa-home.me-2
                | ダッシュボード
            li.nav-item
              = link_to vault_entry_sheets_path, class: "nav-link text-white" do
                i.fas.fa-file-alt.me-2
                | ES一覧
            li.nav-item
              = link_to vault_entry_sheet_item_templates_path, class: "nav-link text-white" do
                i.fas.fa-bookmark.me-2
                | テンプレート
            - if user_signed_in?
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle.text-white href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  i.fas.fa-user-circle.me-2
                  = current_user&.name
                ul.dropdown-menu.dropdown-menu-end
                  li
                    = link_to profile_path, class: "dropdown-item" do
                      i.fas.fa-user.me-2
                      | プロフィール
                  li
                    = link_to settings_api_keys_path, class: "dropdown-item" do
                      i.fas.fa-cog.me-2
                      | 設定
                  li
                    hr.dropdown-divider
                  li
                    = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "ログアウトしますか？" }, class: "dropdown-item text-danger"

    main.container.py-5.flex-grow-1
      = render "shared/flash"
      = yield

    = render "shared/footer"