doctype html
html
  head
    - base_title = "Commitly"
    - page_title = content_for?(:title) ? content_for(:title) : "Vault"
    title = "#{base_title} | #{page_title}"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"

    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag '/favicon.ico'
    = yield :head

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class=(content_for?(:right_nav) ? "app-shell" : "app-shell app-shell--single")
    / モバイルナビ（992px未満で表示）
    = render "shared/mobile_header", context: :vault
    .app-shell__frame
      .app-shell__left
        = render "shared/left_nav", context: :vault

      - if content_for?(:resizable_layout)
        .resizable-layout[data-controller="resizable-layout"]
          .left-container[data-resizable-layout-target="left"]
            .container.py-5
              = render "shared/flash"
              = yield

          .resize-divider[
            data-resizable-layout-target="divider"
            data-action="pointerdown->resizable-layout#startResize"
          ]

          .side-panel[data-resizable-layout-target="sidePanel"]
            = yield :side_panel
      - else
        main.app-shell__main
          .app-shell__main-inner
            .container.py-5
              = render "shared/flash"
              = yield

        = render_right_nav do
          = yield :right_nav

    / ボトムタブバー（992px未満で表示）
    = render "shared/bottom_tab_bar"

    = render "shared/help_modal"
