doctype html
html
  head
    title = content_for(:title) || "Commitly - 就活記録Vault"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"

    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag '/favicon.ico'
    = yield :head

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  - if content_for?(:resizable_layout)
    body
      .resizable-layout[data-controller="resizable-layout"]

        .left-container[data-resizable-layout-target="left"]
          = render "shared/vault_header"

          main.main-container
            .container.py-5
              = render "shared/flash"
              = yield

          = render "shared/footer"

        .resize-divider[
          data-resizable-layout-target="divider"
          data-action="mousedown->resizable-layout#startResize"
        ]

        .side-panel[data-resizable-layout-target="sidePanel"]
          = yield :side_panel

  - else
    body.d-flex.flex-column.min-vh-100
      = render "shared/vault_header"

      main.container.py-5.flex-grow-1
        = render "shared/flash"
        = yield

      = render "shared/footer"
